import { Layout } from "@/components/customer/Layout";
import styles from "./securityPolicy.module.scss"

export default function SecurityPolicy() {
  return (
    <Layout>
      <div className={styles.container}>
        <div className={styles.title}>
          <h1>セキュリティーポリシー</h1>
        </div>
        <section>
          <p>はじめに</p>
          <p>SELECT SHOP SoLuNaウェブサイトhttps://cinclo.jp/（以下「当社が運営するウェブサイト」とします。）をご利用いただき誠にありがとうございます。ご利用に際し、以下の事項をお守りいただきますようお願い申し上げます。</p>
          <p>当社が運営するウェブサイトへのリンクについて</p>
          <p>当社が運営するウェブサイトへのリンク設定を行う場合、利用者の氏名、電話番号、リンク元のウェブサイトURL、開始日等を事前にご連絡ください。なお、当社はリンク元のウェブサイトに関し、一切の責任を負いません。また、公序良俗に反するもの、誹謗中傷の存在するもの等、当社の事業や信用が害される恐れがあると当社が判断した場合、リンク設定についてはお断りさせていただきます。</p>
          <p>個人情報保護について</p>
          <p>当社が運営するウェブサイトでは、お問合わせサービスをご利用いただく際、お名前、E-メールアドレス、ご住所等をご登録いただく場合があります。ご登録いただいた個人情報は本人の確認及び照会のためのみに使用致します。皆様にご登録いただいた個人情報については、不正アクセス、紛失、改竄、誤用等がないように適切且つ慎重に管理致します。</p>
          <p>訪問情報について</p>
          <p>当社が運営するウェブサイトでは、皆様のIPアドレスおよびクッキーというデータファイルを利用して皆様の訪問回数、訪問いただいたページなどの情報を収集しております。これは、当ウェブサイトのご利用を便利にするため内容を充実させる際の統計資料としてのみ使用するものであり、お問合わせサービスをご利用の際にご登録いただかない限り個人を特定できる情報を得ることはありません。</p>
        </section>
        <section>
          <p>IPアドレス:インターネットなどのネットワークに接続されたコンピューター毎に割り振られる番号</p>
          <p>クッキー:ウェブサイトが訪問者のコンピューターに書き込み、その間の情報のやりとりに使用されるデータファイル</p>
          <p>推奨環境について</p>
          <p>当社が運営するウェブサイトにおいては、スタイルシートによるレイアウト制御時に、下記のブラウザ環境での表示を推奨しております。</p>
        </section>
        <section>
          <p>【ブラウザ】</p>
          <p>Windows Chrome 最新版</p>
          <p>Mac OS X Safari 最新版</p>
          <p>Mac OS X Chrome 最新版</p>
          <p>iOS Safari 9以降</p>
          <p>Android Browser 4.4.2以降</p>
          <p>Android Chrome 最新版</p>
        </section>
        <section>
          <p>【PDF】</p>
          <p>当社が運営するウェブサイトでPDFファイルをご覧いただくにはAdobe Readerが必要です。Adobe Readerがインストールされていない場合は、下のアイコンをクリックして、ダウンロードした後インストールしてください。Adobe ReaderをインストールするとPDFファイルがご覧いただけます。詳しくは、アドビ システムズ社のサイトをご覧ください。</p>
        </section>
        <section>
          <p>【JavaScript】</p>
          <p>当ウェブサイトでは、JavaScriptを使用しています。ブラウザの設定でJavaScriptを無効にしている場合、正しく表示されなかったり機能しない場合があります。ウェブブラウザの設定でJavaScriptを有効にしてご覧ください。</p>
        </section>
        <section>
          <p>【スタイルシート】</p>
          <p>当ウェブサイトではスタイルシートを使用しています。ブラウザの設定でスタイルシートを無効にしている場合、正しく表示されない場合があります。ブラウザの設定でスタイルシートを有効にしてご覧ください。</p>
          <p>免責事項</p>
          <p>当社は当社が運営するウェブサイト内の掲載内容及びサービス内容を予告なく変更することがあります。当社が運営するウェブサイトのご利用によって生じるいかなる損害についても、当社は一切の責任を負いかねますので、予めご了承いただきますようお願い申し上げます。</p>
          <p>2023.4.3 制定・施行</p>
          <p>SELECT SHOP SoLuNa</p>
        </section>
      </div>
    </Layout>
  )
}